.definition-popover {
	background-color: var(--background-secondary);
	border: 1px solid var(--background-modifier-border-hover);
	border-radius: var(--radius-m);
	position: absolute;
	padding: var(--size-4-2) var(--size-4-3);
	box-shadow: var(--shadow-s);
	min-height: 100px;
	min-width: 150px;
	overflow: auto;
}

.definition-popover-filename {
	color: var(--text-faint);
	float: right;
}

.def-decoration {
	text-decoration: underline var(--color-yellow) dotted;
	-webkit-text-decoration: underline var(--color-yellow) dotted;
}

.def-link-decoration {
	text-decoration: underline var(--color-green) dotted;
	-webkit-text-decoration: underline var(--color-green) dotted;
	cursor: pointer;
}

.edit-modal-section-header {
	margin-top: 5px;
	margin-bottom: 5px;
	color: var(--text-muted)
}

.edit-modal-aliases {
	width: 100%;
	resize: none;
	font-size: var(--font-ui-medium);
	height: 2em;
}

.edit-modal-textarea {
	width: 100%;
	height: 20vh;
	resize: none;
	font-size: var(--font-ui-medium);
	margin-bottom: 10px;
}

.edit-modal-save-button {
	font-size: var(--font-ui-medium);
	float: right;
	background-color: var(--interactive-normal);
}

/* AI Integration Styles */
.modal-title-container {
	display: flex !important;
	justify-content: space-between !important;
	align-items: center !important;
	width: 100% !important;
}

.modal-title-with-ai {
	display: flex !important;
	align-items: center !important;
	gap: 10px !important;
}

.modal-title-text {
	font-size: var(--modal-title-size) !important;
	font-weight: var(--modal-title-weight) !important;
	margin: 0 !important;
}

.ai-generate-button-inline {
	background: linear-gradient(135deg, #7e6df6 0%, #6c5ce7 100%) !important;
	color: white !important;
	border: none !important;
	border-radius: 4px !important;
	padding: 4px 8px !important;
	cursor: pointer !important;
	font-size: 11px !important;
	font-weight: 500 !important;
	transition: all 0.2s ease !important;
	box-shadow: 0 1px 3px rgba(126, 109, 246, 0.2) !important;
	white-space: nowrap !important;
}

.ai-generate-button-inline:hover {
	background: linear-gradient(135deg, #6c5ce7 0%, #5b4cdb 100%) !important;
	transform: translateY(-1px) !important;
	box-shadow: 0 2px 6px rgba(126, 109, 246, 0.3) !important;
}

.ai-generate-button-inline:active {
	transform: translateY(0) !important;
	box-shadow: 0 1px 3px rgba(126, 109, 246, 0.2) !important;
}

.ai-generate-button-inline:disabled {
	background: #a0a0a0 !important;
	cursor: not-allowed !important;
	transform: none !important;
	box-shadow: none !important;
}

.ai-generate-button {
	background: linear-gradient(135deg, #7e6df6 0%, #6c5ce7 100%) !important;
	color: white !important;
	border: none !important;
	border-radius: 6px !important;
	padding: 6px 12px !important;
	cursor: pointer !important;
	font-size: 12px !important;
	font-weight: 500 !important;
	transition: all 0.2s ease !important;
	box-shadow: 0 2px 4px rgba(126, 109, 246, 0.2) !important;
}

.ai-generate-button:hover {
	background: linear-gradient(135deg, #6c5ce7 0%, #5b4cdb 100%) !important;
	transform: translateY(-1px) !important;
	box-shadow: 0 4px 8px rgba(126, 109, 246, 0.3) !important;
}

.ai-generate-button:active {
	transform: translateY(0) !important;
	box-shadow: 0 2px 4px rgba(126, 109, 246, 0.2) !important;
}

.ai-generate-button:disabled {
	background: #a0a0a0 !important;
	cursor: not-allowed !important;
	transform: none !important;
	box-shadow: none !important;
}

.ai-model-buttons {
	display: flex !important;
	gap: 8px !important;
	flex-wrap: wrap !important;
	margin-top: 8px !important;
}

.ai-model-quick-btn {
	padding: 4px 8px !important;
	font-size: 12px !important;
	border-radius: 4px !important;
	border: 1px solid var(--background-modifier-border) !important;
	cursor: pointer !important;
	transition: all 0.2s ease !important;
}

.ai-model-quick-btn:hover {
	background-color: var(--interactive-hover) !important;
}

.ai-info-container {
	margin-top: 10px !important;
	padding: 10px !important;
	background-color: var(--background-secondary) !important;
	border-radius: 6px !important;
	font-size: 12px !important;
	color: var(--text-muted) !important;
	border-left: 3px solid var(--color-accent) !important;
}

.ai-info-container div {
	margin-bottom: 4px !important;
}

.ai-info-container div:last-child {
	margin-bottom: 0 !important;
}

/* Custom Prompt TextArea Styles */
.setting-item textarea {
	font-size: 13px !important;
	line-height: 1.4 !important;
	border: 1px solid var(--background-modifier-border) !important;
	border-radius: 4px !important;
	padding: 8px !important;
	background-color: var(--background-primary) !important;
	color: var(--text-normal) !important;
	resize: vertical !important;
	min-height: 80px !important;
}

.setting-item textarea:focus {
	border-color: var(--interactive-accent) !important;
	outline: none !important;
	box-shadow: 0 0 0 2px rgba(126, 109, 246, 0.2) !important;
}

.setting-item textarea::placeholder {
	color: var(--text-muted) !important;
	opacity: 0.7 !important;
}


/* AI settingsButton */
.settingsButton {
	border: 0px;
	box-shadow: 0px;
}

/* Definition Manager View - 三模式切换布局 */
.def-manager-view-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	overflow: hidden;
	width: 100%;
	box-sizing: border-box;
}

/* 模式切换按钮容器 */
.mode-buttons-container {
	display: flex;
	gap: 12px;
	margin-bottom: 20px;
	justify-content: center;
	padding: 16px;
	background: var(--background-secondary);
	border-radius: 10px;
	border: 1px solid var(--background-modifier-border);
}

.mode-btn {
	padding: 12px 24px;
	border: 2px solid var(--background-modifier-border);
	border-radius: 8px;
	background: var(--background-primary);
	color: var(--text-normal);
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	min-width: 140px;
}

.with-icon {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

h1.with-icon,
h2.with-icon,
h3.with-icon,
h4.with-icon {
	display: flex;
}

.with-icon-icon svg {
	width: 16px;
	height: 16px;
}

.mode-btn:hover {
	background: var(--interactive-hover);
	border-color: var(--interactive-accent);
}

.mode-btn.active {
	background: var(--interactive-accent);
	color: white;
	border-color: var(--interactive-accent);
	box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.def-manager-toolbar {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	padding: 16px;
	background: var(--background-secondary);
	border-radius: 10px;
	margin-bottom: 16px;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	overflow-x: hidden;
}

.def-manager-toolbar-group {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap; /* 允许换行 */
	min-width: 0; /* 允许收缩 */
}

/* 侧边栏工具栏样式 */
.workspace-split.mod-left-split .def-manager-toolbar,
.workspace-split.mod-right-split .def-manager-toolbar {
	flex-direction: column;
	align-items: stretch;
	gap: 8px;
	padding: 12px;
}

.workspace-split.mod-left-split .def-manager-toolbar-group,
.workspace-split.mod-right-split .def-manager-toolbar-group {
	justify-content: space-between;
	flex-wrap: wrap;
}

.workspace-split.mod-left-split .def-manager-search,
.workspace-split.mod-right-split .def-manager-search {
	min-width: 100px;
}

@media (max-width: 768px) {
	.def-manager-toolbar {
		flex-direction: column;
		align-items: stretch;
		gap: 12px;
	}
	
	.def-manager-toolbar-group {
		justify-content: space-between;
	}
}

.def-manager-search {
	flex: 1;
	min-width: 120px;
	padding: 10px 14px;
	border: 1px solid var(--background-modifier-border);
	border-radius: 8px;
	background: var(--background-primary);
	transition: border-color 0.2s ease;
}

.def-manager-search:focus {
	border-color: var(--interactive-accent);
	outline: none;
}

.def-manager-select {
	margin-right: 10px;
}


.def-toolbar-btn:hover {
	background: var(--interactive-hover);
	border-color: var(--interactive-accent);
}

.def-toolbar-btn-danger {
	color: var(--text-error);
}

.def-toolbar-btn-danger:hover {
	background: var(--background-modifier-error);
	border-color: var(--text-error);
}

.def-truncate-toggle {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 13px;
	color: var(--text-normal);
	cursor: pointer;
	user-select: none;
}

.def-truncate-toggle input[type="checkbox"] {
	margin: 0;
	cursor: pointer;
}

.def-manager-stats {
	padding: 10px 15px;
	background: var(--background-secondary);
	border-radius: 6px;
	margin-bottom: 15px;
	font-size: 14px;
	color: var(--text-muted);
}

/* 瀑布流布局 - 核心样式 */
.def-manager-list {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;

	position: relative;
	width: 100%;
	box-sizing: border-box;
	min-height: 200px;
}



/* 小屏幕：调整间距和字体 */
@media (max-width: 768px) {
	.def-manager-list {
		padding: 8px;
	}
	
	.def-card {
		padding: 12px !important;
	}
	
	.def-card-word {
		font-size: 16px !important;
	}
	
	.def-card-definition {
		font-size: 13px !important;
	}
}

/* 卡片样式 */
.def-card {
	background: var(--background-primary);
	border: 1px solid var(--background-modifier-border);
	border-radius: 12px;
	padding: 16px;
	transition: all 0.2s ease;
	box-sizing: border-box;
	/* box-shadow: 0 2px 8px rgba(0,0,0,0.08); */
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.def-card:hover {
	border-color: var(--interactive-accent);
}

.def-card-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 12px;
}

.def-card-word {
	font-size: 20px;
	font-weight: 700;
	color: var(--text-normal);
	margin: 0;
	line-height: 1.2;
	word-break: break-word;
}

.def-card-actions {
	display: flex;
	gap: 6px;
	opacity: 0;
	transition: opacity 0.2s ease;
}

.def-card:hover .def-card-actions {
	opacity: 1;
}

.def-card-action-btn {
	padding: 6px 8px;
	border: none;
	border-radius: 6px;
	background: var(--background-secondary);
	cursor: pointer;
	font-size: 11px;
	transition: all 0.2s ease;
	color: var(--text-muted);
}

.def-card-action-btn svg {
	width: 14px;
	height: 14px;
}

.def-card-action-btn:hover {
	background: var(--interactive-hover);
	color: var(--text-normal);
}

.def-card-meta {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-bottom: 12px;
	font-size: 11px;
	color: var(--text-muted);
}

.def-card-meta-item {
	display: flex;
	align-items: center;
	gap: 4px;
	background: var(--background-secondary);
	padding: 2px 6px;
	border-radius: 8px;
}

.def-card-definition {
	color: var(--text-normal);
	line-height: 1.6;
	margin-bottom: 12px;
	font-size: 14px;
	word-break: break-word;
}

/* MarkdownRenderer渲染内容的样式 */
.def-card-definition p {
	margin: 0 0 8px 0;
}

.def-card-definition p:last-child {
	margin-bottom: 0;
}

.def-card-definition h1,
.def-card-definition h2,
.def-card-definition h3,
.def-card-definition h4,
.def-card-definition h5,
.def-card-definition h6 {
	font-size: 14px;
	font-weight: 600;
	margin: 4px 0;
}

.def-card-definition ul,
.def-card-definition ol {
	margin: 4px 0;
	padding-left: 16px;
}

.def-card-definition li {
	margin: 2px 0;
}

.def-card-definition code {
	background: var(--background-secondary);
	padding: 1px 4px;
	border-radius: 3px;
	font-size: 12px;
}

.def-card-definition blockquote {
	border-left: 2px solid var(--interactive-accent);
	padding-left: 8px;
	margin: 4px 0;
	color: var(--text-muted);
}

.def-card-definition a {
	color: var(--interactive-accent);
	text-decoration: none;
}

.def-card-definition a:hover {
	text-decoration: underline;
}

.def-card-aliases {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}

.def-card-alias {
	background: var(--interactive-accent);
	color: white;
	padding: 3px 8px;
	border-radius: 10px;
	font-size: 11px;
	font-weight: 500;
}

.def-card-no-aliases {
	color: var(--text-faint);
	font-style: italic;
	font-size: 12px;
	padding: 3px 8px;
}

.def-card-time-info {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-bottom: 8px;
	font-size: 11px;
	color: var(--text-faint);
}

.def-card-time-item {
	background: var(--background-secondary);
	padding: 2px 6px;
	border-radius: 8px;
	font-size: 10px;
}

/* .def-card-featured {
	box-shadow: 0 4px 16px rgba(0,0,0,0.12);
} */

.def-manager-empty {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding: 60px 40px;
	color: var(--text-muted);
	width: 100%;
}

.def-empty-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	margin: 0 auto 16px;
}

.def-empty-icon svg {
	width: 48px;
	height: 48px;
}

.def-empty-title {
	font-size: 16px;
	margin-bottom: 8px;
}

.def-empty-subtitle {
	font-size: 14px;
}

.def-sidebar-view {
	padding: 12px;
	background: var(--background-primary);
	overflow-y: scroll !important; /* 改为 scroll */
}

.def-sidebar-toolbar {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 8px;
	padding: 8px 10px;
	background: var(--background-secondary);
	border-radius: 10px;
	border: 1px solid var(--background-modifier-border);
}

.def-sidebar-actions {
	display: flex;
	align-items: center;
	gap: 8px;
}

.def-toolbar-btn.icon-only {
	width: 32px;
	height: 32px;
	border-radius: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	background: var(--interactive-hover);
	color: var(--text-normal);
	border-color: var(--background-modifier-border);
}

.def-toolbar-btn.def-toolbar-btn-primary.icon-only {
	background: var(--interactive-accent);
	border-color: var(--interactive-accent);
	color: white;
}

.sidebar-panel {
	display: none;
	margin-bottom: 8px;
}

.sidebar-panel.open {
	display: block;
}

.def-sidebar-tabs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 6px;
	margin: 8px 0;
	padding: 6px 0;
	border-top: 1px solid var(--background-modifier-border);
}

.def-sidebar-tab {
	background: var(--background-secondary);
	color: var(--text-muted);
	border-radius: 6px;
	padding: 8px 12px;
	cursor: pointer;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	position: relative;
}

.def-sidebar-tab.active {
	background: var(--interactive-accent);
	color: white;
	border-color: var(--interactive-accent);
}



.def-sidebar-tab-icon svg {
	width: 16px;
	height: 16px;
}

.warning-title {
	font-weight: 600;
	margin-bottom: 6px;
}

.batch-delete-options {
	max-height: 200px;
	overflow-y: auto;
	border: 1px solid var(--background-modifier-border);
	border-radius: 4px;
	padding: 10px;
	margin: 10px 0;
}

.batch-delete-options label {
	cursor: pointer;
	padding: 4px;
	border-radius: 3px;
	transition: background-color 0.2s ease;
}

.batch-delete-options label:hover {
	background-color: var(--background-modifier-hover);
}

/* 闪卡学习界面样式 */
.flashcard-study-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 20px;
	gap: 20px;
}

/* 闪卡工具栏样式 */
.flashcard-toolbar {
	display: flex;
	justify-content: flex-end;
	padding: 12px 16px;
	background: var(--background-secondary);
	border-radius: 8px;
	border: 1px solid var(--background-modifier-border);
	margin-bottom: 16px;
}

.flashcard-settings-btn {
	padding: 8px 16px;
	border: 1px solid var(--background-modifier-border);
	border-radius: 6px;
	background: var(--background-primary);
	color: var(--text-normal);
	cursor: pointer;
	font-size: 13px;
	font-weight: 500;
	transition: all 0.2s ease;
}

.flashcard-settings-btn:hover {
	background: var(--interactive-hover);
	border-color: var(--interactive-accent);
	transform: translateY(-1px);
}

.flashcard-settings-btn-inline {
	padding: 8px 16px;
	background: var(--interactive-accent);
	color: white;
	border: none;
	border-radius: 6px;
	font-size: 12px;
	font-weight: 500;
	cursor: pointer;
	white-space: nowrap;
}

.flashcard-settings-btn-inline:hover {
	background: var(--interactive-accent-hover);
}

.flashcard-stats {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 15px;
	background: var(--background-secondary);
	border-radius: 8px;
	border: 1px solid var(--background-modifier-border);
}

.flashcard-stats .flashcard-stats-items {
	display: flex;
	gap: 20px;
	justify-content: center;
	flex: 1;
}

.flashcard-stats-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.stats-label {
	font-size: 12px;
	color: var(--text-muted);
	font-weight: 500;
}

.stats-value {
	font-size: 16px;
	color: var(--text-normal);
	font-weight: 600;
}

.flashcard-card-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--background-primary);
	border: 2px solid var(--background-modifier-border);
	border-radius: 12px;
	padding: 40px;
	min-height: 300px;
	max-height: 600px;
	overflow: hidden;
}

.flashcard-question {
	text-align: center;
	max-width: 600px;
}

.flashcard-question h2 {
	font-size: 24px;
	margin-bottom: 15px;
	color: var(--text-normal);
}

.flashcard-question p {
	font-size: 16px;
	color: var(--text-muted);
	line-height: 1.5;
}

.flashcard-answer {
	text-align: center;
	max-width: 600px;
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid var(--background-modifier-border);
	max-height: 400px;
	overflow-y: auto;
}

.flashcard-controls {
	display: flex;
	justify-content: center;
	gap: 15px;
	padding: 20px;
}

.flashcard-btn {
	padding: 12px 24px;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;
	min-width: 120px;
}

.flashcard-btn-primary {
	background: var(--interactive-accent);
	color: white;
}

.flashcard-btn-primary:hover {
	background: var(--interactive-accent-hover);
	transform: translateY(-1px);
}

.flashcard-btn-secondary {
	background: var(--background-secondary);
	color: var(--text-normal);
	border: 1px solid var(--background-modifier-border);
}

.flashcard-btn-secondary:hover {
	background: var(--interactive-hover);
}

.flashcard-btn-success {
	background: #22c55e;
	color: white;
}

.flashcard-btn-success:hover {
	background: #16a34a;
}

.flashcard-btn-warning {
	background: #f59e0b;
	color: white;
}

.flashcard-btn-warning:hover {
	background: #d97706;
}

.flashcard-btn-danger {
	background: #ef4444;
	color: white;
}

.flashcard-btn-danger:hover {
	background: #dc2626;
}

.def-mode-toggle-btn {
	background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
	color: white !important;
	border: none !important;
	font-weight: 500 !important;
}

.def-mode-toggle-btn:hover {
	background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
	transform: translateY(-1px) !important;
}

/* 闪卡学习界面增强样式 */
.flashcard-progress {
	font-size: 12px !important;
	color: var(--text-muted) !important;
	margin: 0 0 16px 0 !important;
	text-align: center !important;
	font-weight: 500 !important;
	background: var(--background-secondary) !important;
	padding: 8px 12px !important;
	border-radius: 6px !important;
	display: inline-block !important;
}

.flashcard-hint {
	font-size: 14px !important;
	color: var(--text-muted) !important;
	font-style: italic !important;
}

.flashcard-definition {
	margin-bottom: 15px;
	padding: 15px;

	border-radius: 8px;
	background-color: var(--background-secondary-alt);
	max-height: 300px;
	overflow-y: auto;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.flashcard-definition p {
	margin: 0 0 8px 0;
	line-height: 1.6;
}

.flashcard-definition p:last-child {
	margin-bottom: 0;
}

.flashcard-aliases {
	font-size: 14px;
	color: var(--text-muted);
	padding: 10px;
	margin-bottom: 6px;
	background: var(--background-secondary);
	border-radius: 6px;
	margin-top: 10px;
}

.flashcard-aliases strong {
	color: var(--text-normal);
}

.flashcard-aliases-question {
	margin-top: 16px;
	padding: 10px 14px;
	background: var(--background-secondary);
	border-radius: 8px;
	font-size: 14px;
	color: var(--text-muted);
}

.flashcard-aliases-question strong {
	color: var(--text-normal);
	font-weight: 600;
}

/* 学习范围配置样式 */
.study-scope-description {
	background: var(--background-secondary);
	padding: 15px;
	border-radius: 6px;
	border-left: 3px solid var(--interactive-accent);
}

.study-scope-description ul {
	margin: 10px 0 0 0;
	padding-left: 20px;
}

.study-scope-description li {
	margin: 5px 0;
}

.study-scope-container {
	background: var(--background-primary);
}

.study-scope-item {
	transition: background-color 0.2s ease;
}

.study-scope-item:hover {
	background-color: var(--background-modifier-hover) !important;
}

.study-scope-icon {
	flex-shrink: 0;
}

.study-scope-icon svg {
	width: 14px;
	height: 14px;
}

.study-scope-label {
	flex: 1;
	font-weight: 500;
}

.study-scope-path {
	flex-shrink: 0;
}



/* 浏览模式样式 */
.browse-study-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 20px;
	gap: 20px;
}

/* 浏览模式的固定卡片容器（类似闪卡学习） */
.browse-card-container {
	flex: 1;
	background: var(--background-primary);
	border: 2px solid var(--background-modifier-border);
	border-radius: 12px;
	padding: 20px;
	min-height: 400px;
	display: flex;
	flex-direction: column;
}

/* 浏览模式侧边栏布局 */
.browse-layout {
	display: flex;
	gap: 20px;
	height: 100%;
	flex: 1;
	overflow: hidden;
}

/* 侧边栏中的浏览布局 - 改为垂直布局 */
.workspace-split.mod-left-split .browse-layout,
.workspace-split.mod-right-split .browse-layout {
	flex-direction: column; /* 垂直布局 */
	gap: 12px;
	overflow-x: visible; /* 移除横向滚动 */
}

.workspace-split.mod-left-split .browse-sidebar,
.workspace-split.mod-right-split .browse-sidebar {
	width: 100%; /* 在侧边栏中占满宽度 */
	min-width: auto; /* 移除最小宽度限制 */
	height: 200px; /* 设置固定高度 */
	flex-shrink: 0; /* 不收缩 */
}

.browse-sidebar {
	width: 250px;
	flex-shrink: 0;
	background: var(--background-secondary);
	border-radius: 8px;
	padding: 16px;
	border: 1px solid var(--background-modifier-border);
	overflow-y: auto;
	display: flex;
	flex-direction: column;
}

.browse-content {
	flex: 1;
	overflow-y: auto; /* 允许内容区域滚动 */
	display: flex;
	flex-direction: column;
}

.browse-interface {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.browse-sidebar-title {
	margin: 0 0 12px 0;
	font-size: 16px;
	font-weight: 600;
	color: var(--text-normal);
}

.browse-select-all {
	margin-bottom: 12px;
}

.browse-select-all-btn {
	width: 100%;
	padding: 6px 12px;
	border: 1px solid var(--background-modifier-border);
	border-radius: 6px;
	background: var(--background-primary);
	color: var(--text-normal);
	cursor: pointer;
	font-size: 12px;
	transition: all 0.2s ease;
}

.browse-select-all-btn:hover {
	background: var(--interactive-hover);
	border-color: var(--interactive-accent);
}

.browse-file-selection h3 {
	margin-bottom: 15px;
	color: var(--text-normal);
}

.browse-file-list {
	flex: 1; /* 占用剩余空间 */
	overflow-y: auto;
	border: 1px solid var(--background-modifier-border);
	border-radius: 6px;
	padding: 10px;
	margin-bottom: 0;
}

.browse-file-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px;
	border-radius: 4px;
	transition: background-color 0.2s ease;
}

.browse-file-item:hover {
	background-color: var(--background-modifier-hover);
}

.browse-file-item label {
	cursor: pointer;
	flex: 1;
	font-weight: 500;
}

.browse-empty-message {
	text-align: center;
	color: var(--text-muted);
	font-style: italic;
	padding: 40px;
}



/* 浏览界面样式 */
.browse-interface {
	max-width: 800px;
	margin: 0 auto;
}

/* 侧边栏中的浏览界面样式 */
.workspace-split.mod-left-split .browse-interface,
.workspace-split.mod-right-split .browse-interface {
	max-width: none;
	margin: 0;
}

.workspace-split.mod-left-split .browse-content,
.workspace-split.mod-right-split .browse-content {
	overflow-x: visible; /* 移除横向滚动条 */
	overflow-y: auto; /* 保持垂直滚动 */
	min-width: 0; /* 允许收缩 */
	flex: 1; /* 占用剩余空间 */
}

.workspace-split.mod-left-split .browse-definition-card,
.workspace-split.mod-right-split .browse-definition-card {
	min-width: auto; /* 移除最小宽度限制 */
	width: 100%; /* 占满可用宽度 */
	padding: 20px; /* 减少内边距 */
	margin-bottom: 16px; /* 减少底部边距 */
	word-wrap: break-word;
	overflow-wrap: break-word;
	box-sizing: border-box; /* 确保padding包含在宽度内 */
}

.workspace-split.mod-left-split .browse-word-title,
.workspace-split.mod-right-split .browse-word-title {
	font-size: 20px; /* 在侧边栏中使用较小的字体 */
	word-break: break-word;
}

.workspace-split.mod-left-split .browse-definition-content,
.workspace-split.mod-right-split .browse-definition-content {
	font-size: 14px; /* 在侧边栏中使用较小的字体 */
}

.workspace-split.mod-left-split .browse-progress,
.workspace-split.mod-right-split .browse-progress {
	font-size: 16px; /* 在侧边栏中使用较小的字体 */
	margin-bottom: 16px; /* 减少底部边距 */
}

.workspace-split.mod-left-split .browse-file-info,
.workspace-split.mod-right-split .browse-file-info {
	font-size: 12px; /* 在侧边栏中使用较小的字体 */
	margin-bottom: 16px; /* 减少底部边距 */
}

.browse-progress {
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
	color: var(--text-normal);
}

.browse-current {
	color: var(--interactive-accent);
}

.browse-definition-card {
	background: var(--background-primary);
	border: 1px solid var(--background-modifier-border);
	border-radius: 12px;
	padding: 30px;
	margin-bottom: 20px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.1);
	max-height: 600px;
	overflow: hidden;
}

.browse-word-title {
	font-size: 28px;
	font-weight: 700;
	color: var(--text-normal);
	margin-bottom: 10px;
	text-align: center;
}

.browse-file-info {
	text-align: center;
	font-size: 14px;
	color: var(--text-muted);
	margin-bottom: 20px;
}

.browse-definition-content {
	font-size: 16px;
	line-height: 1.6;
	color: var(--text-normal);
	margin-bottom: 20px;
	max-height: 400px;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.browse-definition-content p {
	margin: 0 0 12px 0;
}

.browse-definition-content p:last-child {
	margin-bottom: 0;
}

.browse-aliases {
	background: var(--background-secondary);
	text-align: justify;
	padding: 12px;
	border-radius: 6px;
	margin-bottom: 6px;
	font-size: 14px;
	color: var(--text-muted);
}

.browse-aliases strong {
	color: var(--text-normal);
}

.browse-navigation {
	display: flex;
	justify-content: center;
	gap: 12px;
	flex-wrap: wrap;
}

.browse-navigation button {
	min-width: 100px;
}

/* 外部导航按钮样式（在卡片外部） */
.browse-navigation-external {
	display: flex;
	justify-content: center;
	gap: 12px;
	flex-wrap: wrap;
	padding: 16px;
	background: var(--background-secondary);
	border-radius: 8px;
	border: 1px solid var(--background-modifier-border);
}

.browse-navigation-external button {
	min-width: 100px;
}

/* 侧边栏中的导航按钮 */
.workspace-split.mod-left-split .browse-navigation-external,
.workspace-split.mod-right-split .browse-navigation-external {
	padding: 12px;
	gap: 8px;
}

.workspace-split.mod-left-split .browse-navigation-external button,
.workspace-split.mod-right-split .browse-navigation-external button {
	min-width: 80px;
	font-size: 12px;
	padding: 8px 12px;
}

/* 专门针对侧边栏的样式 */
.workspace-split.mod-left-split .mode-buttons-container,
.workspace-split.mod-right-split .mode-buttons-container {
	flex-direction: column;
	gap: 8px;
	padding: 12px;
}

.workspace-split.mod-left-split .mode-btn,
.workspace-split.mod-right-split .mode-btn {
	width: 100%;
	min-width: auto;
	padding: 10px 16px;
	font-size: 13px;
}

@media (max-width: 768px) {
	.mode-buttons-container {
		flex-direction: column;
		gap: 8px;
		padding: 12px;
	}
	
	.mode-btn {
		width: 100%;
		min-width: auto;
		padding: 10px 16px;
		font-size: 13px;
	}
	
	.browse-layout {
		flex-direction: column;
		gap: 12px;
	}
	
	.browse-sidebar {
		width: 100%;
		height: 200px; /* 小屏幕上的固定高度 */
		order: 2;
	}
	
	.browse-content {
		order: 1;
	}
	
	.browse-card-container {
		min-height: 300px;
		padding: 16px;
	}
	
	.browse-definition-card {
		padding: 20px;
	}
	
	.browse-word-title {
		font-size: 24px;
	}
	
	.browse-navigation {
		flex-direction: column;
		align-items: center;
	}
	
	.browse-navigation button {
		width: 100%;
		max-width: 200px;
	}
	
	.browse-navigation-external {
		flex-direction: column;
		align-items: center;
		padding: 12px;
	}
	
	.browse-navigation-external button {
		width: 100%;
		max-width: 200px;
	}
}

/* Learning Statistics Dashboard Styles */
.dashboard-section {
	margin-bottom: 20px;
	padding: 16px;
	background: var(--background-secondary);
	border-radius: 10px;
	border: 1px solid var(--background-modifier-border);
}

.dashboard-section h3 {
	margin: 0 0 16px 0;
	font-size: 18px;
	font-weight: 600;
	color: var(--text-normal);
}

.dashboard-stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 16px;
}

.dashboard-stat-card {
	background: var(--background-primary);
	border: 1px solid var(--background-modifier-border);
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	transition: all 0.2s ease;
}

.dashboard-stat-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.dashboard-stat-card.streak {
	/* border-left: 4px solid #ef4444; */
	background: linear-gradient(135deg, var(--background-primary) 0%, rgba(239, 68, 68, 0.05) 100%);
}

.stat-number {
	font-size: 32px;
	font-weight: 700;
	color: var(--text-normal);
	margin-bottom: 8px;
}

.stat-label {
	font-size: 14px;
	color: var(--text-muted);
	font-weight: 500;
}

@media (max-width: 600px) {
	.dashboard-stats-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.stat-number {
		font-size: 24px;
	}
}

/* Statistics View Page Styles */
.statistics-view-container {
	height: 100%;
	overflow-y: auto;
	padding: 20px;
	background: var(--background-primary);
}

.statistics-title-section {
	text-align: center;
	margin-bottom: 25px;
	padding: 20px 16px;
	background: linear-gradient(135deg, var(--interactive-accent) 0%, var(--interactive-accent-hover) 100%);
	border-radius: 12px;
	color: white;
	box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.statistics-title {
	font-size: 28px;
	font-weight: 700;
	margin: 0 0 8px 0;
	text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.statistics-subtitle {
	font-size: 16px;
	margin: 0;
	opacity: 0.9;
	font-weight: 400;
}

/* 侧边栏中的统计页面样式 */
.workspace-split.mod-left-split .statistics-view-container,
.workspace-split.mod-right-split .statistics-view-container {
	padding: 16px;
}

.workspace-split.mod-left-split .statistics-title-section,
.workspace-split.mod-right-split .statistics-title-section {
	padding: 20px 16px;
	margin-bottom: 24px;
}

.workspace-split.mod-left-split .statistics-title,
.workspace-split.mod-right-split .statistics-title {
	font-size: 24px;
}

.workspace-split.mod-left-split .statistics-subtitle,
.workspace-split.mod-right-split .statistics-subtitle {
	font-size: 14px;
}

.workspace-split.mod-left-split .dashboard-section,
.workspace-split.mod-right-split .dashboard-section {
	margin-bottom: 20px;
	padding: 16px;
}

.workspace-split.mod-left-split .charts-row,
.workspace-split.mod-right-split .charts-row {
	grid-template-columns: 1fr;
	gap: 15px;
}


/* 小屏幕适配 */
@media (max-width: 768px) {
	.statistics-view-container {
		padding: 16px;
	}
	
	.statistics-title-section {
		padding: 20px 16px;
		margin-bottom: 24px;
	}
	
	.statistics-title {
		font-size: 28px;
	}
	
	.statistics-subtitle {
		font-size: 16px;
	}
}

/* 图表容器样式 */
.chart-container {
	margin: 15px 0;
	padding: 15px;
	background: var(--background-secondary);
	border-radius: 8px;
	border: 1px solid var(--background-modifier-border);
}

/* 图表双列布局 */
.charts-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin: 15px 0;
}

.charts-row .chart-container {
	margin: 0;
}

.statistics-chart {
	width: 100% !important;
	height: 200px !important;
	max-width: 100%;
}

.chart-error {
	text-align: center;
	color: var(--text-muted);
	font-style: italic;
	padding: 40px;
	background: var(--background-secondary-alt);
	border-radius: 6px;
	border: 1px dashed var(--background-modifier-border);
}

/* 响应式图表布局 */
@media (max-width: 768px) {
	.charts-row {
		grid-template-columns: 1fr;
		gap: 15px;
	}
	
	.chart-container {
		padding: 15px;
		margin: 15px 0;
	}
	
	.statistics-chart {
		height: 180px !important;
	}
}

@media (max-width: 500px) {
	.charts-row {
		grid-template-columns: 1fr;
		gap: 10px;
	}
	
	.chart-container {
		padding: 10px;
		margin: 10px 0;
	}
	
	.statistics-chart {
		height: 150px !important;
	}
}
/* Sidebar search button positioning */
.def-card-search-btn {
	position: absolute;
	bottom: 25px;
	right: 8px;
	display: inline-flex;
	align-items: center;
	gap: 4px;
}

.def-card-search-btn .def-card-action-btn {
	padding: 6px 8px;
	border: 1px solid var(--background-modifier-border);
	border-radius: 6px;
	background: var(--background-secondary);
}

/* Keep search header pinned on scroll */
.def-search-header {
	position: sticky;
	top: 0;
	z-index: 2;
	padding: 8px 12px;
	background: var(--background-primary);
	border-bottom: 1px solid var(--background-modifier-border);
}

.def-sidebar-view.def-search-mode {
	padding: 0 12px 12px;
}

.def-search-title {
	font-size: 1.4em;
	font-weight: 600;
	color: var(--text-accent);
	padding: 5px;
	margin: 5px;
	display: flex;
	align-items: center;
	gap: 8px;
}

.def-search-results {
	margin-top: 10px;
}

